@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&family=Poppins:wght@300&display=swap');

body{
    margin: 0 0 auto 0;
    background-color: rgb(175, 167, 167);
}
/* header */
.header{ 
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 0 25px;
    transition: 0.3s;
    box-sizing: border-box;
} 
.logo a{
    display: block;
}
.logo a img{
    display: block;
    width: 70px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
    margin: 0;
    /* background-color: lightgray; */
    width: 100vw;
    position: sticky;
}
.menu li{
    list-style: none;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover{
    box-shadow:  0 -5px 0px #fff inset, 500px 0 0 rgba(255, 255, 255,.03) inset;
    padding: 35px 25px 45px 25px;
}

.menu li#liv::after{
    width: 120%;
}
/* hamburger menu */
.hamburger{
    margin: 0;
    padding: 0;
    position: relative;
    cursor: pointer;
    z-index: 2;
    transition: .3s;
}
.hamburger img{
    width: 35px;
    height: 35px;
}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    margin: 0;
}
.hamburger, 
.toggle-menu{
    display: none;
}
.navigation input:checked ~ .hamburger{
    background: transparent;
}
.navigation input:checked ~ .hamburger::before{
    top: 0;
    width: 30px;
    transform: rotate(-45deg);
}
.navigation input:checked ~ .hamburger::after{
    top: 0;
    width: 30px;
    transform: rotate(45deg);
}
.navigation input:checked ~ .menu{
    right: 0;
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}
@media screen and (max-width: 920px) {
    *{
        overflow-x: hidden;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .hamburger, .toggle-menu{
        display: block;
        margin-right: 50px;
    }
    .header{
        padding: 15px;
        justify-content: flex-end;
        box-sizing: border-box;

    }
    .menu{
        padding: 0;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -310px;
        background: gray;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width: 100%
    }
    .menu li a,
    .menu li a:hover{
        padding: 20px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset;
    }
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    fieldset div{
        margin-bottom:10px;
    }
    fieldset.footer section{
        gap: 10px;
    }
    fieldset.footer section *{
        width: 30px;
    }
}

/*  */

@media screen and (max-width: 600px) {
    *{
        overflow-x: hidden;
    }
    body{
        margin: 0;
    }
    #items{
        grid-template-columns: repeat(1,1fr);
    }
    fieldset div{
        margin-bottom:10px;
    }
    fieldset.footer section{
        gap: 10px;
    }
    fieldset.footer section *{
        width: 30px;
    }
}